#!/bin/bash
#
# mlab_export runs hourly and exports metric data to /var/spool/mlab_utility.
#
# mlab_export_cleanup runs daily to remove files in /var/spool/mlab_utility
# older than 30 days.

# Rotate log over last week.
LOG=$(( $(date +%j) % 7 ))
LOGFILE=/var/log/mlab-export-cleanup.log.${LOG}
RSYNCDIR=/var/spool/mlab_utility/utilization

# Find all files with mtime older than 30 days (+29), print, and remove file.
find "${RSYNCDIR}" -type f -mtime +29 -a -print -delete &> $LOGFILE

# Find all empty directories, and remove the directory.
find "${RSYNCDIR}" -type d -empty -delete &> /dev/null
